MainWindow.xaml

<Window x:Class="Boykisser_explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boykisser_explorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button x:Name="btnCopy" Click="BtnCopy" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="White" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-скопировать-90.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPaste" Click="BtnPaste" HorizontalAlignment="Left" Margin="31,2,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="White" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-вставить-50.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCut" Click="BtnCut" HorizontalAlignment="Left" Margin="63,2,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="White" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-вырезать-90.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDelete" Click="BtnDelete" HorizontalAlignment="Left" Margin="93,2,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="White" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-удалить-90.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnBack" Click="BtnBack_Click" HorizontalAlignment="Left" Margin="164,2,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="White" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-налево-90.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnForward" Click="BtnForward_Click" HorizontalAlignment="Left" Margin="194,2,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="White" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-стрелка-90.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnUndo" Click="BtnUndo_Click" HorizontalAlignment="Left" Margin="123,2,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="White" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-вернуть-50.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnOpen" Content="Open" Click="BtnOpen_Click" HorizontalAlignment="Right" Margin="0,2,10,0" VerticalAlignment="Top" Width="35" Height="25" BorderBrush="White" Background="White"/>
        <TextBox x:Name="txtPath" Margin="231,6,60,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" />
        <WebBrowser x:Name="webBrowser" Margin="0,30,0,0" Source="C:\" Navigating="wbSample_Navigating"/>
    </Grid>
</Window>
