MainWindow.xaml

<Window x:Class="Boykisser_explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boykisser_explorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button x:Name="btnCopy" Click="BtnCopy" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="White" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/copy.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPaste" Click="BtnPaste" HorizontalAlignment="Left" Margin="29,2,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="White" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/paste.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCut" Click="BtnCut" HorizontalAlignment="Left" Margin="59,2,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="White" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/cuty.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDelete" Click="BtnDelete" HorizontalAlignment="Left" Margin="87,2,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="White" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/send-to-trash.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnBack" Click="BtnBack_Click" HorizontalAlignment="Left" Margin="123,2,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="White" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/free-icon-arrow-right-604032.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnForward" Click="BtnForward_Click" HorizontalAlignment="Left" Margin="149,2,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="White" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/free-icon-arrow-right-6040232.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnOpen" Content="Open" Click="BtnOpen_Click" HorizontalAlignment="Right" Margin="0,2,10,0" VerticalAlignment="Top" Width="35" Height="25" BorderBrush="White" Background="White"/>
        <TextBox x:Name="txtPath" Margin="190,6,60,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" />
        <WebBrowser x:Name="webBrowser" Margin="0,30,0,0" Source="C:\" Navigating="wbSample_Navigating"/>
    </Grid>
</Window>
